<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- font -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oxygen+Mono' rel='stylesheet' type='text/css'>
  <!-- css -->
  <link rel="stylesheet" href="library/styles/site.css" />

  <!-- js includes -->
  <script src="library/js/vendor/modernizr.js"></script>
  <script src="library/js/vendor/require.js" data-main="library/js/page-boilerplate"></script>
</head>
<body>
    
  <div id="viewport">
    <header id="site-header">
      <h1>Title</h1>
      <ul>
        <li><a href="#">About</a></li>
      </ul>
    </header>
    <div id="main">
      <div id="periodic-table">
        <div id="video-area">
          <iframe width="560" height="315" src="//www.youtube.com/embed/qyi5SvPlMXc" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>
      <div id="sidebar">

        <h2 class="title">Table Style</h2>
        <div class="toggler ctrl-table-style">
          <button>Short</button>
          <button class="on">Long</button>
        </div>

        <div class="toggler ctrl-table-size">
          <button>Mini</button>
          <button class="on">Big</button>
        </div>

        <h2 class="title">Temperature: <data class="temperature-display">275</data>K</h2>
        <input type="range" class="ctrl-temperature" style="width: 80px; height: 460px; -webkit-appearance: slider-vertical;" min="0" max="2000" step="5" value="275"/>

        <button class="ctrl-toggle">toggle sidebar</button>
      </div>
    </div>
  </div>

</body>
</html>
